# Drop traffic where drop is the recommended action. (gid:sid)
pcre:security-ips\s*drop

#pcre:balanced-ips\ drop
#pcre:\s*drop
#pcre:metadata:[^;]*balanced-ips\sdrop
#pcre:.
#pcre:balanced-ips\s*drop

