rule_url=https://raw.githubusercontent.com/Limmen/csle_snort_rules/master/|community-rules.tar.gz|Community
ignore=deleted.rules,experimental.rules,local.rules
temp_path=/tmp
rule_path=/etc/snort/rules/snort.rules
local_rules=/etc/snort/rules/local.rules
sid_msg=/etc/snort/sid-msg.map
sid_msg_version=1
sid_changelog=/var/log/sid_changes.log
sorule_path=/usr/lib/snort_dynamicrules/
snort_path=/usr/sbin/snort
config_path=/etc/snort/snort.conf
distro=UBUNTU-20-4
block_list=/etc/snort/rules/iplists/default.blocklist
IPRVersion=/etc/snort/rules/iplists
snort_control=/usr/local/bin/snort_control
dropsid=/pulledpork/etc/dropsid.conf
disablesid=/pulledpork/etc/disablesid.conf
enablesid=/pulledpork/etc/enablesid.conf
modifysid=/pulledpork/etc/modifysid.conf
version=0.8.0


#/pulledpork/pulledpork.pl -c /pulledpork/etc/pulledpork.conf -l -P -E -H SIGHUP
# 43004  rev 5
# 49090 rev 1